MAPBOX_TOKEN=pk.eyJ1I
OPENWEATHER_KEY=95b2d
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_TTL_SECONDS=3600
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd
POSTGRES_DB=safeair_db
POSTGRES_HOST=db
DATABASE_URL=postgresql+psycopg2://postgres:pswd@db:5432/safeair_db
